<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landmark_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/landmark_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/landmark_icon"
            android:layout_width="362dp"
            android:layout_height="115dp"
            android:clickable="true"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bell_bears"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <TextView
            android:id="@+id/landmark_name"
            android:layout_width="339dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:text="landmark_name"
            android:textColor="@color/default_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landmark_icon" />

        <TextView
            android:id="@+id/landmark_distance"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="right"
            android:text="super far away"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/landmark_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>